# learnGradle

./: README.md
learnGradle/: .classpath  .gitignore  build.gradle
learnGradle/WebContent/: index.html
learnGradle/WebContent/WEB-INF/: web.xml
learnGradle/src/com/company/anime/: AnimeAction.java
